Assets {
  Id: 15772419565856566551
  Name: "Custom Magic Gem"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 1205133024444304745
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.227814764
          B: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 2.45033026
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 50
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "scale"
        Float: 8.42658234
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.298675418
          B: 0.549999952
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.235131055
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 1205133024444304745
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
