MetaVersion: 1
MarketplaceDetails {
  Id: "e2d1190aebd844efbb40c8a50bcd2046"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1602366998002400498
  value: 11888055536982175193
}
AssetIdsOriginalToNew {
  key: 1948291109717801662
  value: 14167170171907892389
}
AssetIdsOriginalToNew {
  key: 2232986426677162646
  value: 5947594547564898443
}
AssetIdsOriginalToNew {
  key: 14439863240907585010
  value: 5713656893354879865
}
