Assets {
  Id: 8302320295021859216
  Name: "Harlequin01\'s Generic Crown 01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11746888089470216413
      Objects {
        Id: 11746888089470216413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 45549386519366205
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a67e43aa92314735bd2adb6b33fcb349"
    OwnerAccountId: "442d20a6bd7e474faca2fe81c70341da"
    OwnerName: "Harlequin01"
    Version: "1.0.0"
    Description: "A generic gold crown with red gems encrusted on the front."
  }
  SerializationVersion: 104
}
