Name: "Crown"
RootId: 11039921681813037118
Objects {
  Id: 9603051622199093603
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.07358423e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11039921681813037118
  ChildIds: 18104644928490191707
  ChildIds: 12831382475690333090
  ChildIds: 16873066999626663814
  ChildIds: 1880605331748314078
  ChildIds: 3608908768960183995
  ChildIds: 12603199545797867998
  ChildIds: 18222648659962546548
  ChildIds: 3102779145316669727
  ChildIds: 13029969363082405764
  ChildIds: 9553249474592504020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9553249474592504020
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9603051622199093603
  ChildIds: 9967403353841173645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 9967403353841173645
  Name: "UI Button"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9553249474592504020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    Width: 281
    Height: 94
    UIY: -170.380676
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "Level Up"
      FontColor {
        R: 1
        G: 0.984900653
        B: 0.43
        A: 1
      }
      FontSize: 29
      ButtonColor {
        R: 0.702
        G: 0.42640692
        B: 0.154439986
        A: 1
      }
      HoveredColor {
        R: 0.832
        G: 0.505371213
        B: 0.183039978
        A: 1
      }
      PressedColor {
        R: 0.509
        G: 0.309175402
        B: 0.111979984
        A: 1
      }
      DisabledColor {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Brush {
        Id: 5637101282571937270
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
      Font {
        Id: 9284565452160622782
      }
      Justification {
        Value: "mc:etextjustify:center"
      }
      VerticalJustification {
        Value: "mc:everticaljustification:center"
      }
      ShadowColor {
        A: 0.493000031
      }
      ShadowOffset {
        Y: 2
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
    }
  }
}
Objects {
  Id: 13029969363082405764
  Name: "Harlequin01\'s Generic Crown 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -77.4121704
    }
    Scale {
      X: 0.819830954
      Y: 0.819830954
      Z: 0.819830954
    }
  }
  ParentId: 9603051622199093603
  ChildIds: 11685643810076779256
  ChildIds: 1874838217826430310
  ChildIds: 12090558059057897118
  ChildIds: 7560396737720707792
  ChildIds: 1613238548077588363
  ChildIds: 11608191478094951834
  ChildIds: 17333051272712253724
  ChildIds: 12707424393601587083
  ChildIds: 18004493270673380205
  ChildIds: 2336950997515483005
  ChildIds: 14053820148592308922
  ChildIds: 1634896560164032696
  ChildIds: 15636631237039492014
  ChildIds: 361520844276479477
  ChildIds: 8184232755111666253
  ChildIds: 16541198997527565446
  ChildIds: 8769123883502264085
  ChildIds: 5503189030107817627
  ChildIds: 14559169352033890904
  ChildIds: 3579421099511241703
  ChildIds: 2061308441097568344
  ChildIds: 11381542150987783973
  ChildIds: 16251741903619051178
  ChildIds: 2429160503669295619
  ChildIds: 14167166011935912539
  ChildIds: 589970738323351686
  ChildIds: 16043494919617268017
  ChildIds: 1151358770524005976
  ChildIds: 13476907719871667786
  ChildIds: 8449075890412124581
  ChildIds: 8748319964478615561
  ChildIds: 11491930433548569505
  ChildIds: 32154569359785178
  ChildIds: 2168782916833927756
  ChildIds: 11370230269578500935
  ChildIds: 994029446885029513
  ChildIds: 17650583030137873678
  ChildIds: 13621908157656689476
  ChildIds: 9025492243849468558
  ChildIds: 4969370680438742574
  ChildIds: 5743952220045910731
  ChildIds: 12237857670439741564
  ChildIds: 13801863063274728866
  ChildIds: 6190521418308570318
  ChildIds: 12411950246873272184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12411950246873272184
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -38.887352
      Y: -0.000348977163
      Z: 12.2262993
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.2375018
      Y: 0.213769257
      Z: 0.255680144
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8414856070108757668
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.419999957
        G: 2.00271586e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1735627511039704138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6190521418308570318
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -36.5211487
      Y: 0.000369915797
      Z: 12.3082666
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.27098155
      Y: 0.244000137
      Z: 0.150081888
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10078103762501434985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13801863063274728866
  Name: "Wedge - Corner Complex"
  Transform {
    Location {
      X: -36.801506
      Y: 2.83414665e-05
      Z: 28.9548874
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.307990193
      Y: 0.141265929
      Z: 0.307990193
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2579074085261160416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12237857670439741564
  Name: "Wedge - Corner Complex"
  Transform {
    Location {
      X: -33.7713585
      Y: 2.83414665e-05
      Z: 29.9118423
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.416294903
      Y: 0.25885275
      Z: 0.416294903
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2579074085261160416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5743952220045910731
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -36.3771706
      Y: 6.25172949
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -106.478828
      Roll: -89.9994049
    }
    Scale {
      X: 0.0994612947
      Y: -0.133067742
      Z: 0.129422516
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4969370680438742574
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -34.6023598
      Y: 13.2208862
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -114.643883
      Roll: -89.9996796
    }
    Scale {
      X: 0.0994612426
      Y: -0.115085289
      Z: 0.139168367
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9025492243849468558
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -6.06541061
      Y: 11.3176517
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: 74.9529
    }
    Scale {
      X: 0.655608
      Y: -0.604017258
      Z: 0.46124
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4695831441518356605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13621908157656689476
  Name: "Lens"
  Transform {
    Location {
      X: -6.16126633
      Y: -51.3010826
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -22.500185
      Roll: -101.364098
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17650583030137873678
  Name: "Lens"
  Transform {
    Location {
      X: 36.3384171
      Y: 51.3012962
      Z: 10.5336399
    }
    Rotation {
      Yaw: 157.499832
      Roll: -101.364067
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 994029446885029513
  Name: "Lens"
  Transform {
    Location {
      X: -24.1758423
      Y: -39.2640419
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -45.0002747
      Roll: -101.364113
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11370230269578500935
  Name: "Lens"
  Transform {
    Location {
      X: 54.3530464
      Y: 39.2642174
      Z: 10.5336399
    }
    Rotation {
      Yaw: 134.999771
      Roll: -101.36409
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2168782916833927756
  Name: "Lens"
  Transform {
    Location {
      X: -36.2127
      Y: -21.2494678
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -67.5002289
      Roll: -101.364105
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 32154569359785178
  Name: "Lens"
  Transform {
    Location {
      X: 66.3899384
      Y: 21.2495937
      Z: 10.5336399
    }
    Rotation {
      Yaw: 112.499794
      Roll: -101.364082
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11491930433548569505
  Name: "Lens"
  Transform {
    Location {
      X: 70.6167068
      Y: -5.93965706e-05
      Z: 10.5336399
    }
    Rotation {
      Yaw: 89.9999
      Roll: -101.364067
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8748319964478615561
  Name: "Lens"
  Transform {
    Location {
      X: -36.2126122
      Y: 21.2497463
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -112.500076
      Roll: -101.364105
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8449075890412124581
  Name: "Lens"
  Transform {
    Location {
      X: 66.3898468
      Y: -21.249754
      Z: 10.5336399
    }
    Rotation {
      Yaw: 67.499939
      Roll: -101.364082
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13476907719871667786
  Name: "Lens"
  Transform {
    Location {
      X: -24.175621
      Y: 39.2643127
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -135.000122
      Roll: -101.364105
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1151358770524005976
  Name: "Lens"
  Transform {
    Location {
      X: 54.352829
      Y: -39.2643776
      Z: 10.5336399
    }
    Rotation {
      Yaw: 44.9999084
      Roll: -101.36409
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16043494919617268017
  Name: "Lens"
  Transform {
    Location {
      X: -6.16104698
      Y: 51.3012314
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -157.500107
      Roll: -101.364098
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 589970738323351686
  Name: "Lens"
  Transform {
    Location {
      X: 36.3381958
      Y: -51.3013344
      Z: 10.5336399
    }
    Rotation {
      Yaw: 22.4999046
      Roll: -101.36409
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14167166011935912539
  Name: "Lens"
  Transform {
    Location {
      X: 15.0885429
      Y: 55.5280266
      Z: 10.5336399
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999954
      Roll: -101.364098
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2429160503669295619
  Name: "Lens"
  Transform {
    Location {
      X: 15.0885429
      Y: -55.528141
      Z: 10.5336399
    }
    Rotation {
      Roll: -101.364082
    }
    Scale {
      X: 0.112201013
      Y: 0.192065731
      Z: 0.255035877
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10095277784617783037
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16251741903619051178
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 15.0885429
      Y: 2.83414665e-05
      Z: 9.61457062
    }
    Rotation {
    }
    Scale {
      X: 1.04208493
      Y: 0.963159442
      Z: 0.492111832
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4162622250971573770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11381542150987783973
  Name: "Ring 01"
  Transform {
    Location {
      X: 15.0885429
      Y: 2.83414665e-05
      Z: 10.3932343
    }
    Rotation {
    }
    Scale {
      X: 0.240943924
      Y: 0.22168453
      Z: 0.240943924
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10157120275175520044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2061308441097568344
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -7.58337975
      Y: -54.734169
      Z: 1.22383595
    }
    Rotation {
      Yaw: -157.500244
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3579421099511241703
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -26.8034744
      Y: -41.8915863
      Z: 1.22383595
    }
    Rotation {
      Yaw: 179.999756
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14559169352033890904
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -39.6458435
      Y: -22.6714268
      Z: 1.22383595
    }
    Rotation {
      Yaw: 157.499817
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5503189030107817627
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -39.645668
      Y: 22.6719189
      Z: 1.22383595
    }
    Rotation {
      Yaw: 112.499756
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8769123883502264085
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -26.8030777
      Y: 41.8920326
      Z: 1.22383595
    }
    Rotation {
      Yaw: 89.9997253
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16541198997527565446
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -7.5829277
      Y: 54.7344093
      Z: 1.22383595
    }
    Rotation {
      Yaw: 67.4998169
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8184232755111666253
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 15.0887623
      Y: 59.244
      Z: 1.22383595
    }
    Rotation {
      Yaw: 44.9997902
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 361520844276479477
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 37.7604065
      Y: 54.7342491
      Z: 1.22383595
    }
    Rotation {
      Yaw: 22.4997902
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15636631237039492014
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 56.9805298
      Y: 41.891674
      Z: 1.22383595
    }
    Rotation {
      Yaw: -0.000218566027
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1634896560164032696
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 69.8229065
      Y: 22.6715603
      Z: 1.22383595
    }
    Rotation {
      Yaw: -22.5001202
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14053820148592308922
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 74.3325119
      Y: -6.70259615e-05
      Z: 1.22383595
    }
    Rotation {
      Yaw: -45.0000725
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2336950997515483005
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 69.8228073
      Y: -22.6717358
      Z: 1.22383595
    }
    Rotation {
      Yaw: -67.5000916
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18004493270673380205
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 56.9802933
      Y: -41.8918533
      Z: 1.22383595
    }
    Rotation {
      Yaw: -90.0000763
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12707424393601587083
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 37.76017
      Y: -54.7342911
      Z: 1.22383595
    }
    Rotation {
      Yaw: -112.500015
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17333051272712253724
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 15.0885429
      Y: -59.2439461
      Z: 1.22383595
    }
    Rotation {
      Yaw: -134.999985
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.454739898
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8482556233167357290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11608191478094951834
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -36.3771706
      Y: -6.25167322
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 106.478851
      Roll: 89.9994049
    }
    Scale {
      X: 0.0994612947
      Y: 0.133067742
      Z: 0.129422516
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1613238548077588363
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -34.6023598
      Y: -13.220829
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 114.643883
      Roll: 89.9996796
    }
    Scale {
      X: 0.0994612426
      Y: 0.115085289
      Z: 0.139168367
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7560396737720707792
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -6.06541061
      Y: -11.3175945
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -74.9529114
    }
    Scale {
      X: 0.655608
      Y: 0.604017258
      Z: 0.46124
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4695831441518356605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12090558059057897118
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 15.0885429
      Y: 2.83414665e-05
      Z: 0.392391205
    }
    Rotation {
    }
    Scale {
      X: 1.09792054
      Y: 1.09792054
      Z: 1.09792054
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4162622250971573770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1874838217826430310
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 15.0885429
      Y: 2.83414665e-05
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -74.9529724
    }
    Scale {
      X: 1.08541405
      Y: 1.00000131
      Z: 0.212954864
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4695831441518356605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11685643810076779256
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 15.0885429
      Y: 2.83414665e-05
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.941761553
      Z: 0.0939431563
    }
  }
  ParentId: 13029969363082405764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13613289423821099269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3102779145316669727
  Name: "Explosion Kit Fire Ring VFX"
  Transform {
    Location {
      X: 5.79345703
      Y: -14.480835
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 0.814163208
      Y: 0.814163208
      Z: 0.814163208
    }
  }
  ParentId: 9603051622199093603
  UnregisteredParameters {
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
    Overrides {
      Name: "bp:Life"
      Float: 2
    }
    Overrides {
      Name: "bp:Size Min"
      Float: 2
    }
    Overrides {
      Name: "bp:Size Max"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17773072837660370393
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18222648659962546548
  Name: "Energy Charge Up Hold VFX"
  Transform {
    Location {
      X: -1.83789062
      Y: -8.6633
      Z: 33.7523804
    }
    Rotation {
    }
    Scale {
      X: 0.707436562
      Y: 0.707436562
      Z: 0.707436562
    }
  }
  ParentId: 9603051622199093603
  UnregisteredParameters {
    Overrides {
      Name: "bp:Hot Spot Color"
      Color {
        R: 0.99
        G: 0.96377486
        A: 1
      }
    }
    Overrides {
      Name: "bp:Outer Core Edge Color"
      Color {
        R: 15
        G: 14.887991
        B: 8.2794342
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Inner Core Color"
      Color {
        R: 1
        G: 0.266666651
        A: 1
      }
    }
    Overrides {
      Name: "bp:Outer Core Color"
      Color {
        R: 0.973445
        G: 0.4380503
        A: 1
      }
    }
    Overrides {
      Name: "bp:Ring Color"
      Color {
        R: 0.973445
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5843715792897576707
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12603199545797867998
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -7.12548828
      Y: 30.0621643
      Z: 22.8158569
    }
    Rotation {
      Yaw: -19.8146954
    }
    Scale {
      X: 4.36170435
      Y: 4.36170435
      Z: 4.36170435
    }
  }
  ParentId: 9603051622199093603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3608908768960183995
  Name: "Ember Volume VFX"
  Transform {
    Location {
      X: -0.149414062
      Y: -15.9070435
      Z: 9.82104492
    }
    Rotation {
    }
    Scale {
      X: 0.837908208
      Y: 0.837908208
      Z: 0.837908208
    }
  }
  ParentId: 9603051622199093603
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10690357982165483245
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1880605331748314078
  Name: "Point Light"
  Transform {
    Location {
      X: -9.24658203
      Y: 39.6433411
      Z: 10.8934326
    }
    Rotation {
      Yaw: 12.6812372
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9603051622199093603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 0.2
    Color {
      R: 0.97
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16873066999626663814
  Name: "Magic Light Heal Revive Choir Spell Cast 01 SFX"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.25688781e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9603051622199093603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 3762730359405328354
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12831382475690333090
  Name: "Level Up VFX"
  Transform {
    Location {
      X: 4.59228516
      Y: -13.1155396
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9603051622199093603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5763047637146735949
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18104644928490191707
  Name: "LevelUpCrown_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9603051622199093603
  UnregisteredParameters {
    Overrides {
      Name: "cs:UIButton"
      ObjectReference {
        SelfId: 9967403353841173645
      }
    }
    Overrides {
      Name: "cs:WorldText"
      ObjectReference {
        SelfId: 13774298975841066628
      }
    }
    Overrides {
      Name: "cs:LevelUpVFX"
      ObjectReference {
        SelfId: 12831382475690333090
      }
    }
    Overrides {
      Name: "cs:LevelUpSFX"
      ObjectReference {
        SelfId: 16873066999626663814
      }
    }
    Overrides {
      Name: "cs:BaseGeo"
      ObjectReference {
        SelfId: 13029969363082405764
      }
    }
    Overrides {
      Name: "cs:PointLight"
      ObjectReference {
        SelfId: 1880605331748314078
      }
    }
    Overrides {
      Name: "cs:EmberVolumeVFX"
      ObjectReference {
        SelfId: 3608908768960183995
      }
    }
    Overrides {
      Name: "cs:CandleFlameVFX"
      ObjectReference {
        SelfId: 12603199545797867998
      }
    }
    Overrides {
      Name: "cs:EnergyChargeUpHoldVFX"
      ObjectReference {
        SelfId: 18222648659962546548
      }
    }
    Overrides {
      Name: "cs:ExplosionKitFireRingVFX"
      ObjectReference {
        SelfId: 3102779145316669727
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15800532115852506605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13774298975841066628
  Name: "World Text"
  Transform {
    Location {
      X: -7.6704278
      Y: 32.6617393
      Z: 9.85907
    }
    Rotation {
      Yaw: 103.570221
    }
    Scale {
      X: 0.963516712
      Y: 0.963516712
      Z: 0.963516712
    }
  }
  ParentId: 11039921681813037118
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    FontAsset {
      Id: 9284565452160622782
    }
    Color {
      R: 1
      G: 0.38
      B: 0.38
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16515798503404244766
  Name: "LevelUpCrown_Server"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.07358423e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11039921681813037118
  UnregisteredParameters {
    Overrides {
      Name: "cs:WorldText"
      ObjectReference {
        SelfId: 13774298975841066628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 345038425027161141
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
