MetaVersion: 1
MarketplaceDetails {
  Id: "4d1f8c90e30542288e492b2f83ba00dd"
  OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
  OwnerName: "XRStudio"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 5535273473170528007
  value: 2893362393515042622
}
AssetIdsOriginalToNew {
  key: 11767825264884611097
  value: 15483157379593698483
}
AssetIdsOriginalToNew {
  key: 12874314084898854799
  value: 13447181094643923925
}
AssetIdsOriginalToNew {
  key: 13931378711270546209
  value: 8197251241709157223
}
AssetIdsOriginalToNew {
  key: 14112428688901664182
  value: 13409897804354214547
}
AssetIdsOriginalToNew {
  key: 16327291552991975615
  value: 12316410464134455183
}
