Assets {
  Id: 15483157379593698483
  Name: "Player Viewpoint Framework"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4008052331896749116
      Objects {
        Id: 4008052331896749116
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2893362393515042622
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4d1f8c90e30542288e492b2f83ba00dd"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.1.0"
    Description: "Version 1.1 update - fixes issues with Camera and player settings getting out of sync with one another.\r\n\r\nThis framework was put together to allow players to toggle between Third Person and First Person Viewpoints during game play.   Also in third person view it allows left/right shoulder cam toggling.\r\n\r\nThe Default Keybinding for toggling between Third and First person play mode is setup for \"V\" (ability_extra_42).   \r\nThe keybinding for shoulder cam toggling is Left Ctrl (ability_extra_10).\r\n\r\nYou can change the default keybindings to your liking.\r\n\r\nThis framework is designed to be a very simple module.  Just drag and drop it into your project.\r\nMake certain to remove any of the default Player Settings and Cameras.  i.e.  Third person or First Person \r\nWhich came with the Template you used to setup your project.   This package replaces the need for those.\r\n\r\nThere is Documentation inside the Framework itself.  \r\n\r\nThis is what was used in recently released \"District 7\" game, if you\'d like to see it in action before downloading.\r\n\r\nThis framework is based upon CC (Community Content posted by zurishmi (Game Style Swapper) and Chris (Shoulder Cam Switcher), along with the default first and third person player and camera settings from Core default templates.   \r\n\r\nMany gamers enjoy being able to toggle between first and third person game play modes.  Not just locked into one mode or the other.\r\n\r\nPlease leave comments below, regarding any issues or feedback about package.  \r\n\r\nEnjoy and have a great game.  \r\n\r\n\r\n-Chaz Scholton\r\n"
  }
  SerializationVersion: 104
}
