Assets {
  Id: 11856306324901951971
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14582790818618070150
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.913906574
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          G: 0.622539282
          B: 0.66200006
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0.25
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 1
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 1.82857203
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.1
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0284699816
          G: 0.0708147213
          B: 0.365
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
