Assets {
  Id: 9150204567166928277
  Name: "FMP_Greenhouse Metal_1_01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 2356925575365069397
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.495000035
          G: 0.495000035
          B: 0.495000035
          A: 1
        }
      }
    }
    Assets {
      Id: 2356925575365069397
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
