Assets {
  Id: 12469528875552575041
  Name: "FMP_Stained Glass_1_01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 928643937347376985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.38
          G: 0.950728357
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.284105837
          G: 0.659999967
          A: 1
        }
      }
    }
    Assets {
      Id: 928643937347376985
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
  }
}
