Assets {
  Id: 9327729027479724249
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 10084042074781540527
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.120321013
          G: 0.143004984
          B: 0.385417
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.120321013
          G: 0.143004984
          B: 0.385417
          A: 1
        }
      }
    }
    Assets {
      Id: 10084042074781540527
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
