Assets {
  Id: 7324862550494142293
  Name: "Dragon Scales"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 6416944729964190903
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.407190591
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.73
          G: 0.22848998
          B: 0.688207388
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.146000013
          G: 0.0671523735
          B: 0.0431552641
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.592644095
          B: 0.418063045
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 5
          G: 1.37907898
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 6416944729964190903
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
