Assets {
  Id: 11312970456936206258
  Name: "Magic Crowns"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10321412761048698942
      Objects {
        Id: 10321412761048698942
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13191237027999283574
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2d1190aebd844efbb40c8a50bcd2046"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "Fancy magical crowns"
  }
  SerializationVersion: 104
}
