Assets {
  Id: 3699075246718151972
  Name: "APICreatorServer - SetAddressChatCmd"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11433680952212960662
      Objects {
        Id: 11433680952212960662
        Name: "APICreatorServer - SetAddressChatCmd"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Server"
            NetReference {
              Key: "1f3310f3147e4b50acea60db9c2aabff"
              Type {
                Value: "mc:enetreferencetype:concurrentpersistence"
              }
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 3762571337285505467
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 104
}
