Assets {
  Id: 3417220042970870456
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17301793958919078791
            }
            ReferencedAssets {
              Id: 8824859410791793314
            }
            ReferencedAssets {
              Id: 16284947477501972848
            }
            ReferencedAssets {
              Id: 10347579235568137231
            }
            ReferencedAssets {
              Id: 17571188680077207932
            }
            ReferencedAssets {
              Id: 17193123043146284157
            }
            ReferencedAssets {
              Id: 12978032876159376498
            }
            ReferencedAssets {
              Id: 9547467303362002155
            }
            ReferencedAssets {
              Id: 11480778438433866885
            }
            ReferencedAssets {
              Id: 14965723581776722351
            }
            ReferencedAssets {
              Id: 18130404638936959255
            }
            ReferencedAssets {
              Id: 16792605902293296525
            }
            ReferencedAssets {
              Id: 14553666778710027785
            }
            ReferencedAssets {
              Id: 12031198640273580505
            }
            ReferencedAssets {
              Id: 17430748162537569456
            }
            ReferencedAssets {
              Id: 3759486918327727642
            }
            ReferencedAssets {
              Id: 4140390066774325033
            }
            ReferencedAssets {
              Id: 5113943115699206553
            }
            ReferencedAssets {
              Id: 6321323037914784117
            }
            ReferencedAssets {
              Id: 8611637217282014829
            }
            ReferencedAssets {
              Id: 15525089801399688558
            }
            ReferencedAssets {
              Id: 11560991348229664716
            }
            ReferencedAssets {
              Id: 14639398731979452762
            }
            ReferencedAssets {
              Id: 4350121141642040934
            }
            ReferencedAssets {
              Id: 2219113147627797863
            }
            ReferencedAssets {
              Id: 4394312212094097773
            }
            ReferencedAssets {
              Id: 12461289723056538677
            }
            ReferencedAssets {
              Id: 422751231674929350
            }
            ReferencedAssets {
              Id: 171900740497088480
            }
            ReferencedAssets {
              Id: 13583241838526597499
            }
            ReferencedAssets {
              Id: 14658511781202799867
            }
            ReferencedAssets {
              Id: 4330043111014709183
            }
            ReferencedAssets {
              Id: 7512079545757084669
            }
            ReferencedAssets {
              Id: 17558102742950332343
            }
            ReferencedAssets {
              Id: 3871979256062138989
            }
            ReferencedAssets {
              Id: 12154818812395990440
            }
            ReferencedAssets {
              Id: 1824304641745224813
            }
            ReferencedAssets {
              Id: 6989559386874885342
            }
            ReferencedAssets {
              Id: 4644966633662210890
            }
            ReferencedAssets {
              Id: 10975896382654396347
            }
            ReferencedAssets {
              Id: 753413727765373023
            }
            ReferencedAssets {
              Id: 4997266808017781175
            }
            ReferencedAssets {
              Id: 3467464504272676329
            }
            ReferencedAssets {
              Id: 1045791839090839719
            }
            ReferencedAssets {
              Id: 15579076955841915786
            }
            ReferencedAssets {
              Id: 14408776488827877576
            }
            ReferencedAssets {
              Id: 6793900741811127919
            }
            ReferencedAssets {
              Id: 347247166220049071
            }
            ReferencedAssets {
              Id: 8304361910605133463
            }
            ReferencedAssets {
              Id: 1359339017643659108
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 104
}
