MetaVersion: 1
MarketplaceDetails {
  Id: "4d1f8c90e30542288e492b2f83ba00dd"
  OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
  OwnerName: "XRStudio"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 5535273473170528007
  value: 4758058227227284857
}
AssetIdsOriginalToNew {
  key: 11767825264884611097
  value: 17041373316690612597
}
AssetIdsOriginalToNew {
  key: 12874314084898854799
  value: 4408878395412099495
}
AssetIdsOriginalToNew {
  key: 13931378711270546209
  value: 14263966722309751447
}
AssetIdsOriginalToNew {
  key: 14112428688901664182
  value: 11095034264760803478
}
AssetIdsOriginalToNew {
  key: 16327291552991975615
  value: 14949648095971752723
}
